<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Nusaibul Hasan - AI/ML &amp; IoT Developer Portfolio</title>
<meta content="Portfolio of Nusaibul Hasan - Computer Science student specializing in AI/ML, IoT, and programming with innovative project experience." name="description"/>
<meta content="Nusaibul Hasan" name="author"/>
<meta content="Nusaibul Hasan - AI/ML &amp; IoT Developer Portfolio" property="og:title"/>
<meta content="Portfolio of Nusaibul Hasan - Computer Science student specializing in AI/ML, IoT, and programming with innovative project experience." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://lovable.dev/opengraph-image-p98pqg.png" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@lovable_dev" name="twitter:site"/>
<meta content="https://lovable.dev/opengraph-image-p98pqg.png" name="twitter:image"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
</head>
<body>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>

<script>
  lottie.loadAnimation({
    container: document.getElementById('profile-photo-2'),
    renderer: 'svg',
    loop: true,
    autoplay: true,
    path: 'assets/lottie/Main Scene.json'
  });
</script>
</body>
</html>
